<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Fat Brain Toys</title>
    <style>
        /*----- RESET STYLES -----*/
        
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
        }
        /*----- CLIENT-SPECIFIC STYLES -----*/
        
        table,td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,table,td,p,a,li,blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*----- MOBILE STYLES -----*/
        
        @media only screen and (max-width: 600px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
        }
        /*////// GENERAL STYLES //////*/
        
        @media only screen and (max-width: 479px) {
            td[class="productLeftColumn"],
            td[class="productRightColumn"] {
                display: block!important;
                padding: 0 !important;
                width: 100% !important;
            }
            img[id="productImage"] {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body width:100%;="width:100%;" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Back to School! Back to Learning!
    </div>
    <!-- END HIDDEN PREHEADER TEXT -->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td td align="center" id="bodyCell" valign="top" width="100%" height="143px" style="background: url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top;background-size: 100% 143px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- // BEGIN EMAIL -->
                    <!-- // NAV BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_01.gif" width="141" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_02.gif" width="106" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_03.gif" width="119" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_04.gif" width="110" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_05.gif" width="124" height="54"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // NAV BEGIN -->
                    <!-- // $3.99 BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_06.gif" width="600" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // $3.99 end -->
                
                    <!-- // BEGIN EMAIL HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Back to School! Back to Learning!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_07.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    
                    
                    <!-- // END EMAIL HEADER -->
                    
                    <!-- // BEGIN Section 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/coggy.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Coggy" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_08.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toy_categories/brainteasers/index.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="See All Brainteasers!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/02_09.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END Section 1 -->
                    
                      <!-- // BEGIN EDUCATORS -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/extracredit/index.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Educators Extra Credit Program - 10% OFF All Year!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/02_12_2.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END EDUCATORS -->
                    
                    <!-- // BEGIN Section 2 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/oombeecube.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="OombeeCube" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_10.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toy_categories/early_learning_toys/index.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="See All Early Learning!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_11.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END Section 2 -->
                    
                    <!-- // BEGIN Section 3 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/chaos_machine.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Chaos Machine" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_13.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toy_categories/stem_toys/index.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="See All STEM Toys!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_14.jpg" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END Section 3 -->
                    
                    <!-- // BEGIN BOOKS -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toy_categories/books/index.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="GRAND OPENING! The Bookshelf" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_15.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END BOOKS -->
                   
                    
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"> <img style="display: block" alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_16.gif" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE HEADER -->
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE SECTION 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_babies.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="Babies" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_17.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_toddlers.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="Toddlers" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_18.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_1.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="1 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_19.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_2.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="2 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_20.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_3.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="3 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_21.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_4.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="4 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_22.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_5.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="5 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_23.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_6.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="6 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_24.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_7.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="7 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_25.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_8.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="8 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_26.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_9.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="9 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_27.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_10.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"><img style="display: block" id="" alt="10 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_28.gif" width="300" height="auto" />
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE SECTION 1 -->
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE BUTTON -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816"> <img style="display: block" alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20160816/01_29.gif" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE BUTTON -->

                    <!-- // BEGIN FOOTER IMAGE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160816/01_30.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160816/01_31.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END FOOTER IMAGE -->
                    <!-- // SOCIAL MEDIA BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.facebook.com/fatbraintoys?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_32.gif" width="140" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://twitter.com/#!/FatBrainToys?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_33.gif" width="107" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.youtube.com/fatbraintoys2?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_34.gif" width="103" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.pinterest.com/fatbraintoys?tid=email_20160816&amp;utm_source=email_20160816&amp;utm_medium=email&amp;utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_35.gif" width="104" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160816&utm_source=email_20160816&utm_medium=email&utm_campaign=email_20160816" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20160816/01_36.gif" width="146" height="95"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // SOCIAL MEDIA -->
                    <!-- // BEGIN DISCLAIMER COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                                    <div align="center"><strong>Fat Brain Toys Email Policy</strong>
                                        <br>
                                        <br> This message was sent to <b>[Contact.Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20160128_vp&amp;utm_source=email_20160128_vp&amp;utm_medium=email&amp;utm_campaign=email_20160128_vp" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:
                                        <br>
                                    </div>
                                    <ol>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="http://cp20.com/unsubscribe" id="auto_lnk_id 25" name="autolnkname 25" title="Allows contacts to unsubscribe from your list(s)" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Remove Me</a></li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Reply back to this email with the word "REMOVE" in the subject line.</li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                                    </ol>
                                    <br>
                                    <div align="center"><strong>Fat Brain Toys</strong>
                                        <br> 20516 Nicholas Circle, Elkhorn, NE 68022 USA
                                        <br> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cs@fatbraintoys.com</a></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- // END DISCLAIMER COPY -->





        </table>

    </center>
        
        <img alt="" height="5" src="[Link_Impression]" width="5" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
            
        
        

        

</body>

</html>